<!DOCTYPE html> 
<html>
	<head>
		<title>Итог по html</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			h1 {
				text-align: center;
				font-size: 50px;
				color: aqua;
				font-family: fantasy;
				text-shadow: 1px 2px 2px #633B79;
			}
			body {

				width: 80%;
				margin: 0 auto;
				background-color: #E8B478;
				text-align: justify;
				
			}
			.wrapper {
				width: 100%;
				background-image: url(fon_102.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			#yandex {
				text-decoration: overline;
				color: green;
			}

			h2 {
				color: green;
				font-weight: bold;
				font-family: cursive;
				text-align: right;
			}
			.for_form {
				width: 40%;
				margin: 0 auto; 
				border: 2px solid #FFC337;
				background-color: yellow;
			}

		</style>
	</head> 
	<body>
		<div class="wrapper">
		<h1>Why do we use it?</h1>
		<p>
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		</p>
		<h2>Where can I get some?</h2>
		<p>
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
		</p>
		<hr>
		<div class="for_form">
			<h3 >Регистрация</h3>
			<form  method="POST" action="1.php">
				<p><label>Введите email </label>
					<input type="email" name="login" placeholder="email" required>
				</p>
				<p><label>Введите логин </label>
					<input type="text" name="login" placeholder="Ваш логин" required>
				</p>
					<p><label>Введите пароль </label>
						<input type="password" name="pass" placeholder="пароль"required>
					</p>
					<label>Выберите пол:</label>
					<select name="change_pol">
						<option value="man">Мужской
							<option value="woman">Женский
					</select>
					<p><input type="radio" name="r_group" value="user">Пользователь</p>
					<p><input type="radio" name="r_group" value="guest">Гость</p>
					<p><input type="checkbox" name="ch_b" value="yes">Я принимаю условия лицензионного соглашения</p>
					<label>Выберите несколько вариантов:</label>
					<select name="111" multiple>
						<option value="1">один
						<option value="2">два
						<option value="3">три
						<option value="4">четыре
					</select>
					<p><input type="submit" value="send"></p>
		</div>
		<hr>
		<h4>Здесь будет ссылка</h4>
		<a href="https://www.google.com.ua/">google</a></br></br>
		<a id="yandex" href="https://www.yandex.ru/">yandex</a>
		<h5>Здесь будет список</h5>
		<ul>
			<li>The standard Lorem Ipsum passage, used since the 1500s</li>
			<li>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</li>
			<li>1914 translation by H. Rackham</li>
		</ul>


		</form>
	</div>
	</body>
</html>